'z-N²uz-x·‘ ’ἦ Η

Ι, ῃοερωζῗ . Ι, 142-36 warennam-31, . ψ - βᾶ·
Quatmaintavl . ⁶ . 5⁶¹²& ” . , Z λ ”
“Emmatha-3. ·Ddd.4 ’ , · . ⁹ “ .
‘Bibataufftm spatia aqdaftigida 3.Ddd.1 gaubem qugd1camqt.1.. ¹, ²34
Wietus d'e Lamissrfifn insomniis. 2.36. 22 gaubertum. ' « · -’ §.12
¹ vide Ioannes ⁴ffi'ietus. ’ “ 3ουῡετωιίθ.ι. . , -· ⁶ “ 48
wigandusxide Ioannes Wigandus. “ Zenobia ad'supplicium imili'n'b‘nxrequi.
Wilhelmus Imp. Albetto Magno donat fita vita donft-tut· ab Aureliano Imp-3«
praedium Traiectis. f ηις 14441. · , ” ’ ’
wormatiensis ciuitatis c6stitu'tio «ἱερά- zigeunii huminum· manus inspicimur.
· na Magorum.3. 135221 , 46.22.n0nfetend‡in1{omahdm2etio.
, ἳῦῑιβδῐέενως, , 8134 τι, ,. f ,, ’ , ⁴⁷4*

1³31 N· rs..

 

